# cassmiggy

./: README.md  pom.xml
cassmiggy-core/: pom.xml
cassmiggy-core/src/main/antlr4/cassmiggy/internal/parser/: CqlLexer.g4  CqlParser.g4
cassmiggy-core/src/main/java/cassmiggy/: Config.java  KeyspaceMigrationRunner.java  Migrator.java  SchemaMigrator.java
cassmiggy-core/src/main/java/cassmiggy/exception/: ChecksumMismatchException.java  ConfigurationException.java  DiscoveryException.java  DuplicateVersionException.java  InfrastructureNotInitializedException.java  IntegrityException.java  InvalidMigrationException.java  LockAcquisitionException.java  LockLostException.java  MigrationException.java  MissingMigrationException.java  ParserException.java  SchemaAgreementException.java  StatementExecutionException.java
cassmiggy-core/src/main/java/cassmiggy/internal/discovery/: ClasspathDiscovery.java  FileSystemDiscovery.java
cassmiggy-core/src/main/java/cassmiggy/internal/engine/: ExecutionResult.java  MigrationExecutionException.java  MigrationExecutor.java  MigrationFailureHandler.java  SchemaChangeDetector.java  StatementExecutor.java
cassmiggy-core/src/main/java/cassmiggy/internal/integrity/: Sha256ChecksumProvider.java
cassmiggy-core/src/main/java/cassmiggy/internal/lock/: CassandraLock.java  LockInfo.java
cassmiggy-core/src/main/java/cassmiggy/internal/parser/: AntlrCqlParser.java
cassmiggy-core/src/main/java/cassmiggy/internal/planning/: MigrationPlanner.java
cassmiggy-core/src/main/java/cassmiggy/internal/repository/: CassandraLockRepository.java  CassandraMigrationRepository.java
cassmiggy-core/src/main/java/cassmiggy/internal/schema/: DriverSchemaAgreementChecker.java  SchemaBootstrapper.java
cassmiggy-core/src/main/java/cassmiggy/internal/validation/: MigrationValidator.java
cassmiggy-core/src/main/java/cassmiggy/model/: MigrationFile.java  MigrationRecord.java  MigrationResult.java  MigrationStatus.java  MissingMigrationBehavior.java
cassmiggy-core/src/main/java/cassmiggy/spi/: ChecksumProvider.java  LockRepository.java  MigrationDiscovery.java  MigrationLock.java  MigrationParser.java  MigrationRepository.java  SchemaAgreementChecker.java
cassmiggy-core/src/test/java/cassmiggy/: AbstractMigrationIntegrationTest.java  AntlrCqlParserTest.java  Cassandra3MigrationIntegrationTest.java  Cassandra4MigrationIntegrationTest.java  MigrationPlannerTest.java  SchemaChangeDetectorTest.java  Sha256ChecksumProviderTest.java
cassmiggy-core/src/test/resources/migrations/: 0002-ddl-create-users-index.cql  0003-dml-seed-users.cql
cassmiggy-quarkus/: pom.xml
cassmiggy-quarkus/src/main/java/cassmiggy/quarkus/: CassmiggyConfig.java  CassmiggyStartup.java
cassmiggy-quarkus/src/test/java/cassmiggy/quarkus/: CassmiggyStartupTest.java
cassmiggy-quarkus/src/test/resources/migrations/: 0001-ddl-create-gadgets.cql
examples/: README.md  pom.xml
examples/plain-java-example/: pom.xml
examples/plain-java-example/src/main/java/cassmiggy/examples/plain/: PlainJavaExample.java
examples/plain-java-example/src/main/resources/: simplelogger.properties
examples/plain-java-example/src/main/resources/cql/app/: 0001-ddl-create-users.cql
examples/quarkus-example/: docker-compose.yml  pom.xml
examples/quarkus-example/src/main/java/cassmiggy/examples/quarkus/: UsersResource.java
examples/quarkus-example/src/main/resources/: application.properties
examples/quarkus-example/src/main/resources/cql/app/ddl/: 0002-create-products.cql  0003-create-orders.cql
examples/quarkus-example/src/main/resources/cql/app/dml/: 0002-seed-products.cql  0003-seed-orders.cql
