<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cassmiggy</groupId>
        <artifactId>cassmiggy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cassmiggy-examples</artifactId>
    <packaging>pom</packaging>
    <name>cassmiggy-examples</name>
    <description>Runnable examples for cassmiggy. Not a published artifact.</description>

    <properties>
        <!-- Examples are demonstrations, never deployed to a repository. -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    </properties>

    <modules>
        <module>plain-java-example</module>
    </modules>
</project>
